<!-- 
  name: Tamim Alhumaydhi
    id:2037095
    date:2/17
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for responsiveness and character encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AlUla</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body >
    <!-- Header section with navigation -->
    <header>    
        <h1>AlUla</h1>
        <nav> 
            <ul>
                <!-- Navigation links -->

                <li><a href="index.html">Main</a></li>
                <li><a href="historic-places.html">Historic Places</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="nature-reserve.html">Nature Reserves</a></li>
                <li><a href="culture-rich.html">Culture Rich</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="services.html"> Services</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content area -->
    <main>
    
        <div class="slider">
            <div class="slides">
              <!-- Radio buttons for controlling the slides -->
              <input type="radio" name="radio-btn" id="radio1" checked>
              <input type="radio" name="radio-btn" id="radio2">
              
              <!-- Slide images -->
              <div class="slide first">
                <img src="pic/ElephantRock.jpg" alt="First Image">
              </div>
              <div class="slide second">
                <img src="pic/AlulaLoc.jpg" alt="Second Image">
              </div>
          
             
             
              <!-- Manual navigation -->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
            </div>
          </div>
        </div>
            
            
          
      
          <div id = "breif">
            <section id="intro">
                <!-- Introduction text -->
                <p>AlUla, a remarkable region in Saudi Arabia, is celebrated for its breathtaking natural landscapes, rich history, and cultural heritage. It serves as a testament to the various civilizations that have flourished in the area, from ancient kingdoms to the present day, making it a pivotal site for archaeological studies and cultural tourism. AlUla's attractions include the majestic Nabatean city of Hegra, Saudi Arabia's first UNESCO World Heritage Site, and the old town of AlUla, among other historical and natural wonders.
    
                </p>
            </section>
          </div>
    
        
    </main>
    
    <!-- Footer with copyright information -->
    <footer>
        <p>© 2024 Visit AlUla</p>
    </footer>
</body>
</html>
